<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="600.0" style="-fx-background-color: #3A3A3A;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_db.FXMLDocumentController">
   <children>
      <Label layoutX="140.0" layoutY="14.0" text="Login" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="114.0" text="Username : " textFill="WHITE" />
      <Label layoutX="65.0" layoutY="191.0" text="Password : " textFill="WHITE" />
      <Pane layoutX="338.0" prefHeight="354.0" prefWidth="262.0" style="-fx-background-color: #070707;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="63.0" layoutY="146.0" text="New User?" textFill="#eaeaea">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Label>
            <Button contentDisplay="CENTER" layoutX="135.0" layoutY="141.0" mnemonicParsing="false" onAction="#signupButton" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 40;" text="SignUp" />
         </children>
      </Pane>
      <TextField fx:id="userName" layoutX="140.0" layoutY="110.0" />
      <Button contentDisplay="CENTER" layoutX="132.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="26.0" prefWidth="82.0" style="-fx-background-radius: 40; -fx-background-color: #12B300;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Label fx:id="incorrect" layoutX="43.0" layoutY="316.0" textFill="#e80000" />
      <PasswordField fx:id="passWord" layoutX="140.0" layoutY="187.0" />
   </children>
</AnchorPane>
