<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="424.0" style="-fx-background-color: #3A3A3A;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_db.SignUpController">
   <children>
      <Pane prefHeight="70.0" prefWidth="424.0" style="-fx-background-color: #070707;">
         <children>
            <Label layoutX="177.0" layoutY="19.0" text="SignUp" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="60.0" layoutY="128.0" text="First Name : " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="176.0" text="Last Name : " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="227.0" text="Username : " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="60.0" layoutY="272.0" text="Password : " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="317.0" text="Confirm Password : " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="firstName" layoutX="188.0" layoutY="124.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="lastName" layoutX="188.0" layoutY="171.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="userName" layoutX="188.0" layoutY="222.0" prefHeight="26.0" prefWidth="218.0" />
      <PasswordField fx:id="passWord" layoutX="188.0" layoutY="267.0" prefHeight="26.0" prefWidth="218.0" />
      <PasswordField fx:id="confPass" layoutX="188.0" layoutY="312.0" prefHeight="26.0" prefWidth="218.0" />
      <Button layoutX="185.0" layoutY="471.0" mnemonicParsing="false" onAction="#submitButton" style="-fx-background-radius: 40;" text="Submit" />
      <Label layoutX="60.0" layoutY="366.0" text="Contact No. : " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="411.0" text="E-mail : " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="contNo" layoutX="188.0" layoutY="362.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="email" layoutX="188.0" layoutY="407.0" prefHeight="26.0" prefWidth="218.0" />
      <Label fx:id="dnm" layoutX="123.0" layoutY="444.0" textFill="#ea0404" />
   </children>
</AnchorPane>
